<!DOCTYPE html>
<head>
    <title>Las Vegas</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id = "container">
        <div id= "header">
            <h1>MY HOME TOWN OF LAS VEGAS, NV!

        </div>
        <div id="content">
            <div id="nav">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                  
                   
                </ul>
        
            </div>
        </div>
        <div id ="main">
            <h3>Home page</h3>
          
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum lectus mauris ultrices eros in cursus turpis. Nam aliquam sem et tortor consequat id porta nibh. Egestas quis ipsum suspendisse ultrices gravida dictum fusce. Amet dictum sit amet justo donec enim diam. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Varius sit amet mattis vulputate enim nulla aliquet. Justo laoreet sit amet cursus sit amet dictum sit. Gravida arcu ac tortor dignissim convallis aenean et. Orci porta non pulvinar neque laoreet suspendisse. Nisi porta lorem mollis aliquam ut. Gravida cum sociis natoque penatibus et magnis dis parturient. Cras tincidunt lobortis feugiat vivamus at augue eget arcu.
            </p>
            <figcaption>Night street life</figcaption>
            <img src="images/las-vegas-573600_640.jpg">
        
            <P>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet facilisis magna etiam tempor orci eu lobortis elementum. Eu volutpat odio facilisis mauris sit amet. Amet cursus sit amet dictum sit amet justo donec enim. Arcu dictum varius duis at consectetur lorem donec massa. Congue nisi vitae suscipit tellus mauris a diam maecenas sed. Nisi porta lorem mollis aliquam ut porttitor leo. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Amet consectetur adipiscing elit duis tristique sollicitudin nibh. Id diam maecenas ultricies mi eget mauris pharetra et. Mattis ullamcorper velit sed ullamcorper morbi.
        
        
            </P>
            <img src="images/swimming-pool-731886_640.jpg">
        </div>
        <footer>
            <p>Author: Stella Nabakooza<br>
                <a href="Stella:Nabakooza.Tech.com">

                </a>
            </p>
            Copy right@Stellan
            
        </footer>
    </div>
</body>
       
   
   
    
    
   
    

    
  
          

           

       

